<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10I-ri-u8t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Tab Bar Controller View Controller-->
        <scene sceneID="vvI-fi-gSa">
            <objects>
                <tabBarController id="10I-ri-u8t" customClass="LandingTabBarControllerViewController" customModule="MiiPets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="QJE-ZG-s0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="miipets_green"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fca-qP-au0" kind="relationship" relationship="viewControllers" id="wzv-qm-8z4"/>
                        <segue destination="uJJ-pP-BOb" kind="relationship" relationship="viewControllers" id="ETz-25-q5S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNs-3t-tMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-218"/>
        </scene>
        <!--Sitter-->
        <scene sceneID="SEX-Vb-v9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fca-qP-au0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sitter" image="tabbar_rewards" selectedImage="tabbar_rewards" id="lZ0-mB-1LG">
                        <color key="badgeColor" name="miipets_green"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6h-jU-39r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbh-do-9x3" kind="relationship" relationship="rootViewController" id="vRH-pn-RtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0D-eI-JpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="142"/>
        </scene>
        <!--Sitter View Controller-->
        <scene sceneID="4II-V1-8hp">
            <objects>
                <tableViewController id="Vbh-do-9x3" customClass="SitterViewController" customModule="MiiPets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GFg-3Y-6vC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gUF-iG-kJD">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUF-iG-kJD" id="DbJ-8i-VUN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vbh-do-9x3" id="Yfi-pu-DR7"/>
                            <outlet property="delegate" destination="Vbh-do-9x3" id="vfM-sn-BjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PLv-V0-61h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcN-5o-bNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zc8-Xq-u8I">
            <objects>
                <viewController id="BMv-hd-GXt" customClass="ProfileViewController" customModule="MiiPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urH-0X-gFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7mL-uN-o1t"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljw-JA-K8N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkH-eU-InR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-1270"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SO9-SM-Dkj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJJ-pP-BOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabbar_profile" selectedImage="tabbar_profile" id="fFB-m8-fQv">
                        <color key="badgeColor" name="miipets_green"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYF-kO-tEQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMv-hd-GXt" kind="relationship" relationship="rootViewController" id="z5n-HK-ano"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdT-LF-DVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-1270"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_rewards" width="30" height="30"/>
        <namedColor name="miipets_green">
            <color red="0.0" green="0.47843137254901963" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
